<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.plumbaria.e_4_6_viewindependiente.MainActivity"
              android:orientation="vertical">

    <view
            class="com.plumbaria.e_4_6_viewindependiente.MyView"
            id="@+id/view"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <view
            class="com.plumbaria.e_4_6_viewindependiente.MyView"
            id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="83dp" />

</LinearLayout>
